<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PuCore.Application\PuCore.Application.csproj" />
    <ProjectReference Include="..\PuCore.EntityFramework\PuCore.EntityFramework.csproj" />
    <ProjectReference Include="..\PuCore.Redis\PuCore.Redis.csproj" />
    <ProjectReference Include="..\PuCore.Utility\PuCore.Utility.csproj" />
  </ItemGroup>

</Project>
