# PuCore

./: .gitignore  PuCore.sln
PuCore.Application/: PuCore.Application.csproj  PuCoreMapper.cs
PuCore.Application/UserApp/: IUserAppService.cs  UserAppService.cs
PuCore.Application/UserApp/Dtos/: UserDto.cs  UserRoleDto.cs
PuCore.Domain/: Entity.cs  IRepository.cs  PuCore.Domain.csproj
PuCore.Domain/Entities/: Department.cs  Menu.cs  Role.cs  RoleMenu.cs  User.cs  UserRole.cs
PuCore.Domain/IRepositories/: IDepartmentRepository.cs  IMenuRepository.cs  IRoleRepository.cs  IUserRepository.cs
PuCore.EntityFramework/: PuCore.EntityFramework.csproj
PuCore.EntityFramework/EntityFramework/: PuCoreDbContext.cs  SeedData.cs
PuCore.EntityFramework/Migrations/: 20171105082744_Init.Designer.cs  20171105082744_Init.cs  PuCoreDbContextModelSnapshot.cs
PuCore.EntityFramework/Repositories/: DepartmentRepository.cs  MenuRepository.cs  Repository.cs  RepositoryBase.cs  RoleRepository.cs  UserRepository.cs
PuCore.Redis/: PuCore.Redis.csproj  RedisHelper.cs  RedisManager.cs  RedisType.cs
PuCore.Redis.Tests/: PuCore.Redis.Tests.csproj  UnitTest1.cs
PuCore.Test/: Program.cs  PuCore.Test.csproj
PuCore.Utility/Extension/: EnumExtension.cs
PuCore.Utility/config/: AppConfig.cs  ConfigurationManager.cs
PuCore.Web/: Program.cs  PuCore.Web.csproj  Startup.cs  appsettings.json  bower.json
PuCore.Web/Controllers/: HomeController.cs  LoginController.cs
PuCore.Web/Models/: ErrorViewModel.cs  LoginModel.cs
PuCore.Web/Properties/: launchSettings.json
PuCore.Web/Views/: _ViewImports.cshtml
PuCore.Web/Views/Login/: Index.cshtml
PuCore.Web/Views/Shared/: _Layout.cshtml
PuCore.Web/wwwroot/lib/admin-lte/: .bower.json
PuCore.Web/wwwroot/lib/font-awesome/: .bower.json
